<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the join page for the Weather Teller website. In this page, you have the option to join and look at exclusive weather data.">
    <meta name="author" content="Caleb Heilmann">
    <title>Weather Teller - Join</title>
    <meta property="og:title" content="Weather Teller - Join">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://calebjh1.github.io/wdd231/project/images/hero-image.webp">
    <meta property="og:url" content="https://calebjh1.github.io/wdd231/project/join.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Peralta&display=swap" rel="stylesheet">
    <link rel="icon" href="weather-icon.ico">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-medium.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <script src="scripts/join.js" defer></script>
</head>

<body>
    <header>
        <h1 class="title">Weather Teller</h1>
    </header>

    <nav>
        <button id="hamButton">&#9776;</button>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="history.html" target="_blank">History</a></li>
            <li><a href="#" class="active">Join</a></li>
        </ul>
    </nav>

    <main id="formPage">
        <div class="main-content">
            <div class="benefits">
                <h2>Benefits of Joining</h2>
                <p>Having access to detailed weather information can greatly enhance your daily planning and safety. Knowing the temperature it feels like, rather than just the actual temperature, helps you dress appropriately for the weather conditions. Understanding the minimum and maximum temperatures allows you to prepare for the day's range of weather, ensuring you are never caught off guard.
                Wind speed and direction are crucial for outdoor activities, such as sailing, flying, or even a simple picnic. High wind speeds and gusts can pose safety risks, so being aware of these conditions can help you make informed decisions. Additionally, wind degrees provide precise information about the wind's direction, which is essential for various professional and recreational activities.
                Overall, detailed weather information empowers you to make better decisions, stay safe, and enjoy your day to the fullest.</p>
            </div>
            <div class="the-form">
                <h2>Form</h2>
                <form action="information.html" method="GET">
                    <label for="first">First Name</label>
                    <input type="text" id="first" name="first" autocomplete="given-name" required>
                    <label for="last">Last Name</label>
                    <input type="text" id="last" name="last" autocomplete="family-name" required>
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="somebody@gmail.com" autocomplete="email" required>
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" autocomplete="tel" required>
                    <label for="latitude">Latitude</label>
                    <input type="text" id="latitude" name="latitude" required>
                    <label for="longitude">Longitude</label>
                    <input type="text" id="longitude" name="longitude" required>
                    <input type="submit" value="Join Us">
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>WDD231 Individual Project</p>
            <p>Caleb Heilmann</p>
            <p>&copy;<span id="year"></span> Weather Teller</p>
        </div>
        <div id="social-media">
            <a href="https://youtube.com" target="_blank"><img src="images/youtube-logo.png" alt="youtube"></a>
            <a href="https://x.com" target="_blank"><img src="images/x-logo.png" alt="x"></a>
            <a href="https://linkedin.com" target="_blank"><img src="images/linkedin-logo.png" alt="linkedin"></a>
        </div>
        <div>
            <p>Last Modification: <span id="lastModified"></span></p>
        </div>
    </footer>
</body>
</html>